 /$$                       /$$ /$$                                               /$$
| $$                      | $$|__/                                              | $$
| $$$$$$$  /$$   /$$  /$$$$$$$ /$$  /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$__  $$|  $$ /$$/ /$$__  $$| $$ /$$_____/ /$$_____/ /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$ \  $$$$/ | $$  | $$| $$|  $$$$$$ | $$      | $$  \ $$| $$  \__/| $$  | $$
| $$  | $$  >$$  $$ | $$  | $$| $$ \____  $$| $$      | $$  | $$| $$      | $$  | $$
| $$  | $$ /$$/\  $$|  $$$$$$$| $$ /$$$$$$$/|  $$$$$$$|  $$$$$$/| $$      |  $$$$$$$
|__/  |__/|__/  \__/ \_______/|__/|_______/  \_______/ \______/ |__/       \_______/
                                                                                    
                                                                                    
                                                                                   